title: Mailbox
position: 0,100
---
(You see Anna's mailbox, She has 10'000 emails)

-> Browse recent emails.
    <<jump ExitMail>>
-> Close the mailbox
    <<jump Desktop>>

===
title: ExitMail
position: 0,0
---

(You see a mail from Exit association)
-> Click on mail
    (It's a pdf brochure that offers support for relatives and friends after the death of someone who chose assisted dying.)

<<jump Mailbox>>
===

title: MailboxWithAnna
---
Camille: Your mailbox is almost full too.

Anna: Ah. I wonder were all these e-mails come from.

-> Look at not opened mail.
    <<jump ExitMail>>
-> Close mailbox for now.
    Camille: we don't need to look at e-mails right now.
    Anna: Yes it might be a bit too much for me.
    <<jump Desktop>>
===