//====================
// Onboarding - Intro
//====================
title: Start
position: -420,-513
---

<<declare $zoom = 0>> // De 0 à 100

// IMPORTANT : Opportunity to introduce Anna's uniqueness
Anna: Thank you for helping me.
Anna: ... My computer has been very slow these past few weeks. It always sounds as if the vacuum is on.
Camille: Oh! No problem. Let's see what's wrong.

<<showWarning ErrorBox>>
===
title: WarningWindow
---
//Computer: Warning : Storage FULL!!! Please make space by deleting unnecessary files.
Hello
Camille: Your hard drive is full.
Anna: Full? How is that possible? Don't computers have infinite space?//TODO: maybe find another word than infinite? She's not that clueless I'd say, i feel like caricaturizing an old lady
Camille: Haha, not really.
Anna: I suppose I kept too many things. 

<<startPulsating CloseButton>>

// (The close button at the corner of the window is GLOWING.)

// -> Close the window
===

title: FirstFile
---

Camille: There's a random PDF here. I can delete it.

<<startPulsatingFile DocumentIcon_2>>
<<setCanClick DocumentIcon_2 true>>
<<setCanDrag DocumentIcon_2 true>>

//A file named "knitting pattern.pdf" on the desktop is pulsating
// -> user clicked to open the file first
//      jump to Knitting Pattern

// -> user tries to drag the file to the trash bin. script should not let it put in the trash but stop and put back the file where it was before going to the shaken node
//     <<jump Shaken>>
    
===
title: KnittingPattern
position: -349,-228
---
//(It's a pdf with a tutorial for knitting a hat with cat ears.)
<<setCanClick DocumentIcon_2 false>>

Anna: Oh! I wanted to make those for carnival last year.
Anna: One for me and one for Dana.
Anna: She said we would look ridiculous. (She laughs.)
Anna: We ended up not going. I don't need the pattern anymore.
Camille: We can leave this one for later, if you want.
Anna: You are kind. But I think we should delete it.

<<startPulsating CloseButtonPattern>>
<<startPulsatingFile DocumentIcon_2>>
<<setCanDrag DocumentIcon_2 true>>

//(The close button of the PDF begins to pulsate.)
//user closes the file
//trashbin pulsates
//user drags and drops file to trash
 //camera zooms out if file is dropped in trash

===
title: Drink
position: -349,-228
---

<<ZoomOutCamera 37.9 0.02 -0.24 1>>
Anna: Thank you. I'm sorry you're spending your time deleting files instead of studying or enjoying your free time.
Camille: Oh, no problem.
// I'm letting you work now.
Anna: Would you like something to drink?
Anna: Coffee? Tea? I also have those terrible little biscuits my grandson loves.

-> Coffee would be nice, thank you.
    Anna: Good. People work better with a little bit of fuel, especially my coffee!
    <<ZoomOutCamera 47.9 0.02 -0.20 1>>
    <<jump AloneAtDesktop>>
-> No, thank you. I should continue. // TODO: Should we add points when she's gentle or not ?
    Anna: Serious student! Don't let me distract you.
    Anna: I will be in the kitchen if you need me.
    <<jump AloneAtDesktop>>
-> Maybe later.
    Anna: Alright!
    <<jump AloneAtDesktop>>

===

title: AloneAtDesktop
---
//(You can hear Anna walking away.)

//(You are still facing Anna's desktop.)

//(A NOTIFICATION alerting Anna that her inbox is full appears at the corner of the screen.)
//(The mailbox icon is GLOWING.)

<<activateObject DesktopScreen>>
<<startPulsatingFile MailFullNotification>>

<<deleteItem MailFullNotification>>
<<setCanClick MailFullNotification true>>
===
title: Mailbox
---
//user clicks
//mailbox opens
//first email is from exit
//Anna comes back with coffee
Camille: Oh, sorry. I didn't mean to snoop. It's just that your mailbox is also full and I clicked on the notification out of habit.
Anna: Ha, nothing to worry about. Really.
-> Ask about email.
    <<ZoomOutCamera 56 0.02 -0.10 1>>
    <<jump ExitMail>>
-> Don't ask and close mailbox.
===
title: ExitMail
position: -462,-79
---

//(You see a mail from Exit association)
//(It's a pdf brochure for helping relatives through the process of grieving someone who passed away)
Camille: I didn't mean to read, but I'm really sorry if you experienced a loss. I know it can be very hard.
Anna: Thank you. She was actually ready to go, but it really doesn't make it easier.
<<jump Coffee>>
===
title: Coffee
position: -374,58
---

Anna: There, I left some coffee for you next to your computer.
Camille: Thank you.

<<jump EndOfStory>>

//===============
// End Of Story
//===============
===
title: EndOfStory
position: -355,292
---
Developpers team: That's all folks!
===