title: Start
position: 180,-549
---

<<declare $zoomOut = 0>> // De 0 à 100

(You see a computer screen with the login page open. A Post-it note is stuck to the computer with "pwd 1234" written on it.)

-> Enter the password 1234

// Opportunity to introduce Anna's uniqueness
Anna: Thanks for helping me. My computer is very slow...
Anna: ... and I am very bad with technology. I don't have the patience anymore.  
You: No problem. Let's see what's wrong.

(You see the computer desktop filled with random files and folders.)
(A window pops up)

Computer: Warning : Storage FULL!!! Please make space by deleting unnecessary files.

You: We have to make space on your hard disk.

(The close button at the corner of the window is GLOWING.)

-> Close the window.

(A file named "fehju3452.pdf" on the desktop is GLOWING.)

-> Click on the file

(Now the icon of the trash bin is GLOWING.)


-> Drag and drop the file to the trash bin.
    <<jump shaken>>

-> Drop the file in place.
    // Makes Anna feel good about what you are doing.
    <<set $zoom += 1>>
    (The camera is slighty zooming out, letting you see there is a world around the computer screen.)
    <<jump neutral>>


===
title:shaken
position: 0,0
---
  // Makes Anna feel a bit insecure.
    Anna: (A little shaken) Oh, wait! What are you doing ?
    -> Tell Anna that she needs to free up some space on her hard drive or buy a new one.
    <<jump neutral>>
===
title: neutral
position: 312,3
---
Anna: Can you open it? I don't know what it is. // TODO : Anna can say something unique here

-> Open the file

(It's a pdf with a tutorial for knitting a hat with cat ears.)

Anna: (surprised and happy) Oh! I wanted to make those for carnaval last year.
Anna: I wanted to go with my friend Dana.
Anna: We ended up not going.
Anna: ...
Anna: You can delete the file. I won't need it anymore.

-> Drag and drop the file to the trash bin
-> Keep the file
    Anna: Please delete the file.
    -> Delete the file.

Anna: Thank you. I'm letting you work now.

Anna: Would you like something to drink ?
-> Yes, with pleasure.
-> hmmm, mmmm. // TODO: Should we add points when she's gentle or not ?
-> No.

(You can hear Anna walking away.)

(You are still facing Anna's desktop.)

(A NOTIFICATION alerting Anna that her inbox is full appears at the corner of the screen.)
(The mailbox icon is GLOWING.)

-> Open the mailbox.
-> Keep working on the desktop.
    <<jump gameOver>>

(You see that she has 10'000 emails.)

Anna: There, I left some coffee next to your computer.
<<if $zoomOut >= 1>>
    <<set $zoomOut += 1>> // Maybe head rotate. IDK (I don't know...)
    (The camera zooms out enough for you to see that Anna left a mug and a cookie.)
    (There's a terrible photomontage of Anna surfing a dolphin.)
    -> Ask Anna about the mug.
        Anna: Oooh. Haha. I'm so used to it, I forgot there was a picture!
        Anna: I went to an amusement park with my nephews some time ago.
        Anna: I think Dana was there. She really enjoyed the kids attractions.
        << set $zoomOut +=10>>
        (Camera zooms out you see the table and that Anna is standing accross the table.)
    -> Eat the cookie.
    -> Take a sip.
    -> Keep working.
        <<set $zoomOut -= 2>>
        (The camera zooms back in the computer desktop.)
    <<endif>>

-> Close the mailbox
-> Browse through her emails.
-> Read the spam.
<<jump gameOver>>

===
title: gameOver
position: 0,0
---
Developpers team: That's all folks!
===