title: Start
position: 208,-413
---

<<declare $zoom = 0>> // De 0 à 100

(You see a computer screen with the login page open. A Post-it note is stuck to the computer with "pwd 1234" written on it.)

-> Enter the password 1234

// Opportunity to introduce Anna's uniqueness
Anna: Thanks for helping me. My computer is very slow...
Anna: ... and I am very bad with technology. I don't have the patience anymore.  
You: No problem. Let's see what's wrong.

(You see the computer desktop filled with random files and folders.)
(A window pops up)

Computer : Warning : Storage FULL!!! Please make space by deleting unnecessary files.

You: We have to make space on your hard disk.

(The close button at the corner of the window is GLOWING.)

-> Close the window.

(A file named "fehju3452.pdf" on the desktop is GLOWING.)

-> Click on the file

(Now the icon of the trash bin is GLOWING.)


-> Drag and drop the file to the trash bin.
    // Makes Anna feel a bit insecure.
    Anna: (A little shaken) Oh Wait, what are you doing ?
    -> Explains to Anna that she has to make some space on her computer or buy a new hardrive.

-> Drop the file in place.
    // Makes Anna feel good about what you are doing.
    <<set $zoom += 1>>
    (The camera is slighty zooming out, letting you see there is a world around the computer screen.)


Anna: Can you open this file for me ? I don't know what it is.

-> Open the file

(It's a pdf with a tutorial for knitting a hat with cat ears.)

Anna: Oh, I wanted to make those for carnaval last year.
Anna: I wanted to go with my friend Dana.
Anna: We ended up not going.
Anna: ...
Anna: You can delete the file. I won't need it anymore.

-> Drag and drop the file to the trash bin
-> Keep the file
    Anna: Please delete the file.
    -> Delete the file.

Anna: Thank you. I'm letting you work now.

Anna: Would you like something to drink ?
-> Yes, with pleasure.
-> hmmm, mmmm. // TODO: Should we add points when she's gentle or not ?
-> No.

(You can hear Anna walking away.)

(You are still facing Anna's desktop.)

(A NOTIFICATION alerting Anna that her inbox is full appears at the corner of her screen.)
(The icon of her mailbox is GLOWING.)

-> Open the mailbox.

(You see that she has 10'000 emails.)

Anna: There, I left the coffee next to your computer.
<<if $zoom >= 1>>
    <<set $zoom += 1>> // Maybe head rotate. IDK (I don't know...)
    (The camera zooms out enough for you to see that Anna left a mug and a cookie.)
    (There's a terrible photomontage of Anna surfing a dolphin.)
    -> Ask Anna about the mug.
        Anna: Oooh. Haha. I'm so used to it, I forgot there was a picture!
        Anna: I went to an amusement park with my nephews some time ago.
        Anna: I think Dana was there. She really enjoyed the kids attractions.
        << set $zoom +=10>>
        (Camera zooms out you see the table and that Anna is standing accross the table.)
    -> Eat the cookie.
    -> Take a sip.
    -> Keep working.
        <<set $zoom -= 2>>
        (The camera zooms back in the computer desktop.)
    <<endif>>

-> Close the mailbox
-> Browse through her emails.
-> Read the spam.
===